server {
    listen 80;
    server_name localhost;
    location / {
        add_header              Meetup-Location Microsoft-Turkey;
        add_header              X-Cache-Status $upstream_cache_status;
        add_header              X-Cache-Age $upstream_http_date;
        proxy_cache             STATIC;
        proxy_cache_revalidate  on;
        proxy_cache_min_uses    1;
        proxy_cache_lock        on;
        proxy_cache_key         $request_uri$cookie_meetupid;
        proxy_cache_valid       200 304 2m;
        proxy_cache_use_stale   error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_pass              http://sampleapp:1905/;
    }
}